/* Dashboard.css */

body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #ffffff;
}

.dashboard {
  padding: 20px;
  background-color: #1e1e1e;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.activity-container {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card-Icon {
  background-color: #283469;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
}
.card-Icon-green {
  background-color: #125347;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
}
.card-Icon-red {
  background-color: #603339;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
}
.card-Icon-pink {
  background-color: #592c49;
  border-radius: 10px;
  padding: 10px;
  width: fit-content;
}

.cards-container .card {
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  /* text-align: center; */
  position: relative;
}

.card h3 {
  margin-bottom: 10px;
  color: #ffffff;
  font-size: 10px;
}

.card p {
  font-size: 24px;
  margin: 0;
}
.net-text-card {
  display: flex;
  flex-direction: row;
}
.percentage {
  position: absolute;
  top: 105px;
  right: 10px;
  font-size: 16px;
}
.percentage-net {
  position: absolute;
  top: 108px;
  left: 10px;
  font-size: 16px;
  color: #4caf50;
}

.percentage.up {
  color: #4caf50;
}

.percentage.down {
  color: #f44336;
}

.net-profit {
  display: flex;
  background-color: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  grid-column: span 1;
}
.goals-container {
  display: flex;
  flex-direction: column;
  /* text-align: center; */
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 10px;
}
.sub-goals-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-top: 12px;
  margin-bottom: 12px;
}
.bar-chart-container {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 10px;
}
.goals-icon-container {
  background-color: #62303a;
  padding: 10px;
  border-radius: 35px;
  margin-right: 10px;
  height: fit-content;
}
.goals-icon-container-dishes {
  background-color: #29326a;
  padding: 10px;
  border-radius: 35px;
  margin-right: 10px;
  height: fit-content;
}
.goals-icon-container-menus {
  background-color: #214b61;
  padding: 10px;
  border-radius: 35px;
  margin-right: 10px;
  height: fit-content;
}
.table-container {
  background-color: #2a2a2a;
  padding: 10px;
  border-radius: 20px;
}
.feedBack-container {
  background-color: #2a2a2a;
  border-radius: 10px;
  padding: 10px;
}
.block-icons {
  display: flex;
  flex-direction: row;
}
.chart h3 {
  margin-bottom: 10px;
  color: #8884d8;
}
.grid-item-recent-orders {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.recent-orders,
.feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.recent-orders ul,
.feedback ul {
  list-style-type: none;
  padding: 0;
}

.recent-orders li,
.feedback li {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recent-orders li span,
.feedback li p {
  margin: 0;
}

.status {
  padding: 3px 10px;
  border-radius: 5px;
  color: #ffffff;
}

.status.completed {
  background-color: #4caf50;
}

.status.cancelled {
  background-color: #f44336;
}

.status.pending {
  background-color: #ff9800;
}

.feedback p {
  margin: 5px 0;
}
.name-div {
  display: flex;
}
.content {
  font-size: 8px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
  .activity-container {
    grid-template-columns: 1fr;
  }
  .grid-item-recent-orders {
    grid-template-columns: 1fr;
  }
  .feedBack-container {
    width: 100%;
  }
  .table-container {
    width: 100%;
    overflow: scroll;
  }

  .cards-container .card,
  .net-profit,
  .chart,
  .recent-orders,
  .feedback {
    grid-template-columns: 1fr;
    width: 100%;
    margin-bottom: 20px;
  }
}
